# springcomics-server

./: .gitignore  README.md  build.gradle
src/main/java/com/springcomics/api/: WebtoonApplication.java
src/main/java/com/springcomics/api/admin/: AdminController.java  AdminService.java
src/main/java/com/springcomics/api/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  MultipleUserDetailsService.java  QueryDslConfig.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/springcomics/api/controller/: AppController.java  ExceptionController.java
src/main/java/com/springcomics/api/crypto/: PasswordEncryptor.java
src/main/java/com/springcomics/api/domain/: BaseEntity.java  Category.java  DateOnlyBaseEntity.java
src/main/java/com/springcomics/api/exception/: AlreadyExistsEmailException.java  AlreadyExistsNameException.java  ComicNotFound.java  InvalidEmail.java  InvalidJwtToken.java  InvalidOtp.java  InvalidRequest.java  InvalidSignInInformation.java  SpringComicsException.java  Unauthorized.java  UserNotFound.java  UserNotLogin.java
src/main/java/com/springcomics/api/repository/: ArtistRepository.java  ArtistRepositoryCustom.java  ArtistRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  ImageRepository.java  OtpTokenRepository.java  UserRepository.java
src/main/java/com/springcomics/api/request/: ArtistLogin.java  ArtistSignup.java  CheckEmail.java  CheckNickname.java  CheckOtp.java  ComicApproval.java  ComicUpload.java  CommentPost.java  UserEmailVerifyRequest.java  UserLogin.java  UserSignup.java
src/main/java/com/springcomics/api/response/: ComicBodyResponse.java  ComicHeadResponse.java  CommentResponse.java  ErrorResponse.java  LoginResponse.java  OneComicBodyResponse.java
src/main/java/com/springcomics/api/service/: S3Service.java
src/test/java/com/springcomics/api/: WebtoonApplicationTests.java
src/test/java/com/springcomics/api/controller/: AuthControllerTest.java  (+1 more)
(+45 files in other folders)
